
body{
    margin:0;
    box-sizing: border-box;
    font-family:'Quicksand', sans-serif !important; 
}
.navbar{
    box-shadow: 0px 0px 10px gray;
}
ul{
    gap: 20px;
    margin-right: 100px;
}
ul li {
    font-size: 20px;
    font-weight: bold;
}
.nav-item .nav-link{
    color: white;
}

.nav-item .nav-link:hover{
    color: rgb(37, 110, 65);
}
.banner p{
    font-size: 25px;
}
.banner button{
    border-radius: 20px 20px 20px 0px;
    height: 35px;
    font: bold;
    color: white;
    margin-left: 10px;
}
.banner button a, button a,.mail a, button a:hover{
    text-decoration: none;
    color: white;
}
.icon .btn{
    height: 50px;
    width: 200px;
    border-radius: 5px;
    font-size: large;
}
.icon .icon-link{
    font-size: 20px;
    margin-left: -15px;
}
#services{
  border-bottom: 1px solid #00cc99;
}
.services .col-md-4{
    border: 1px solid gray;
    cursor: pointer;
    box-shadow: 0 2px 10px #00cc99;  
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.col-md-4 .bi{
  color:#00cc99;
}
.col-md-6 h2{
  color:#00cc99;
}
.services .col-md-4:hover{
  transform: rotate(3deg);  
    box-shadow: 0 4px 20px #00cc99;
}
.flex-card{
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 5px white;
    border-radius: 10px;
    cursor:pointer;
    transition: 1.5s;
}
hr{
  width: 35%;
  margin-top: -20px !important;
}
.hr hr{
  margin-left: 64%;
}
.flex-card img{
    width: 80px;
    height: 80px;
}
.flex-card:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
  }
.col-md-6 img{
    width: 500px;
    height: 450px;
    margin-left: 50px;
    border-radius: 10px;
}
#home .col-md-6 img{
  width: 500px;
  height: 500px;
  margin-left: 50px;
  border: none;
}
.mail{
    align-items: center;
    cursor: pointer;
}
.message{
    width: 100%;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 5px;
}
form{
    border:2px solid #00cc99;
    border-radius: 15px;
    padding: 40px;
}
.message input[type=text], input[type=email], input[type=number],input[type=text]{
    width: 550px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}
.message input[type=text]:focus, input[type=email]:focus, input[type=number]:focus,input{
outline:2px solid #00cc99;
}
textarea{
    width: 250px;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    outline:2px solid rgb(37, 110, 65);
    margin-top: 20px !important;
    cursor: pointer;
}

  .slide-in {
        animation: bouncePause 6s ease-in-out infinite;
        transform: translateX(-100%);
      }
      
      @keyframes bouncePause {
        0% {
          transform: translateX(-100%);
        }
        40% {
          transform: translateX(0);
        }
        60% {
          transform: translateX(-10%);
        }
        80% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0);
        }
      }
      
  
  .bounce-in {
    animation: bounceFromAbove 3s ease-in-out infinite;
    transform: translateY(-100%);
  }
  
  @keyframes bounceFromAbove {
    0% {
      transform: translateY(-100%);
    }
    40% {
      transform: translateY(0);
    }
    60% {
      transform: translateY(-10%);
    }
    80% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  #projects .container {
    perspective: 1000px;
    height: 350px;
  }

  .flip-card {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 20px;
  }

  .flip-card img {
    width: 100%;
    height: 100%;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .flip-card-front {
    background: transparent;
  }

  .flip-card-back {
    background-color: rgb(37, 110, 65);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .flip-link {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f4d405;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .flip-link:hover {
    background-color: #cdb204;
    text-decoration: none;
    color: white;
  }
.img-fit{
  height:300px !important;
  width: 80% !important;
}

.margin{
  margin-left: 70px !important;
}

.bttn{
  width: 120px;
  height: 40px;
  padding: 7px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  background: rgb(37, 110, 65);
  outline: none;
  border: 1px solid white;
}
.bttn:hover{
  background: #00cc99;
}